<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }

        main {
            background-color: lightgray;
            margin: auto;
            margin-top: 20px;
            padding: 10px;
            width: 300px;
            box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.384);
        }

        h1 {
            padding: 10px;
        }

        p {
            padding-top: 5px;
            padding-left: 10px;
        }

        input {
            padding-left: 5px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>My first form</h1>
        <form action="register.php" autocomplete="off">
            <p><label for="iname">Name:</label><br>
                <input type="text" name="name" id="iname"></p>
            <p><label for="ilast-name">Last Name:</label><br>
                <input type="text" name="last-name" id="ilast-name"></p>
            <p><input type="submit" value="Submit"></p>
        </form>
    </main>
</body>
</html>