<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*  
                Weight(peso) |Width(largura) |Height(altura)

                MEDIDAS ABSOLUTAS
                    cm, mm, in(polegada), [px], pt, pc
                    
                MEDIDAS RELATIVAS
                    [em], ex, rem, vw, vh, % ...
                    18px = 1em
                    [recomendação W3C - preferencia EM]
            */
        }

        h1 {

            /*
            ORDEM SHORTHANDS: 
                    style, variant, weight, size, family.
            ANTES:
            font-family: 'Work Sans', sans-serif;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;
            DEPOIS:
            ShortHand*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum rerum quidem voluptas vitae modi voluptates quo excepturi recusandae assumenda aspernatur doloremque minus, eius aliquam voluptatum minima quasi? Fugiat, quaerat reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit esse voluptatem neque magnam, expedita ratione quibusdam a fugiat rem aliquam nihil vitae quo ad ex sit numquam ea laborum fugit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro cumque atque doloribus. Nesciunt dicta nulla itaque porro earum totam harum aperiam eos tenetur! Eum, unde assumenda id molestiae quaerat dicta.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dolore eos atque! Saepe fuga vero, eaque excepturi atque totam iure consectetur id nulla ullam. Hic excepturi asperiores facilis? Reiciendis, commodi.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit sapiente quidem omnis numquam autem possimus nesciunt, similique ab, ut reprehenderit facere maiores voluptates voluptatum? Possimus unde ab nulla exercitationem at.</p>
</body>
</html>