<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        body {
            background-color: lightgray;
        }
         
        div.block {
            background-color: white;
            background-image: url(images/wallpaper003.jpg);
            border: 1px solid black;
            border-radius: 10px;
            height: 200px;
            margin: 10px;
            background-repeat: no-repeat;
        }

        div#full {
            background-image: url('images/wallpaper003.jpg');
            border: 3px solid black;
            border-radius: 10px;
            margin: 50px auto;
            height: 853px;
            width: 1280px;
        }

        div#q1 { 
            background-position: left top;
        }

        div#q2 {
            background-position: right center;
        }

        div#q3 {
            background-position: left bottom;
        }
        
        div#q4 {
            background-position: right bottom;
        }

        div#q5 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="block" id="q1">

    </div>

    <div class="block" id="q2">

    </div>

    <div class="block" id="q3">

    </div>

    <div class="block" id="q4">
        
    </div>

    <div class="block" id="q5">

    </div>

    <div id="full">

    </div>
</body>
</html>