<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
        }
                        /*PSEUDO-CLASSES*/
        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            font-weight: bold;
        }

        .especial {
            background-color: rgb(255, 246, 246);
        }

        .especial::after {
            content: " ←";
        }

        .especial::before {
            content: "→ ";
        }

        .especial:hover {
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/guihteixeira013" class="especial">Repositório GitHub Guihteixeira013</a></li>
        <li><a href="https://youtube.com/cursoemvideo">Canal do YouTube CursoemVideo</a></li>
        <li><a href="https://estudonauta.com">Site do Estudonauta</a></li>
    </ul>
</body>
</html>