<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'love';
            src: url('fonts/love larry.ttf'), url('fonts/Black Rat Institue.ttf');
            font-weight: normal;
            font-style: normal;
        }

        body {
            /*font: 1.5em Arial, sans-serif;*/
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
            text-align: justify;
        }

        h1 {
            font-family: 'love', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Shadows Into Light', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título da minha página</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, minus consequuntur officiis non possimus doloremque ipsum placeat ducimus a et ea labore voluptatum rerum quasi, enim quibusdam repellendus aperiam deleniti.</p>
    <h2>Subtítulo da minha página</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, nesciunt amet. Ratione, tempora odio quaerat culpa aut, cum temporibus ullam minus omnis provident recusandae, ipsa dolore! Numquam error aspernatur non.</p>
</body>
</html>