<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Lesson</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }
        
        caption {
            font-weight: bold;
            padding: 5px;
        }

        th {
            background-color: black;
            color: white;
            font-size: 1.1em;
            text-align: center;
        }

        td {
            font-weight: bold;
        }

        th, td {
            border: 2px solid white;
            padding: 5px;
        }

        .blue {
            background-color: rgba(0, 0, 255, 0.5);
            color: white;
        }

        .green {
            background-color: rgba(0, 128, 0, 0.5);
            color: white;
        }

        .yellow {
            background-color: rgba(255, 255, 0, 0.5);
        }
    </style>
</head>
<body>
    <h1>Table Exercise</h1>

    <table>
        <colgroup>
            <col class="yellow">
            <col class="blue" span="2">
            <col class="green">
        </colgroup>
        <caption>Registration</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>20</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Claudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>18</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>48</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
        </tbody>
    </table>
</body>
</html>