<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>

        .cities {
            padding-left: 10px;
        }

        .number {
            text-align: right;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        body > h1 {
            text-align: center;
        }

        table {            
            border-collapse: collapse;
            box-shadow: 1px 1px 3px 1px #00000061;
            margin: auto;
            height: 350px;
            width: 350px;
        }

        td, th{
            border: 1px solid black;
            padding: 7px;
        }

        caption {
            background-color: lightgray;
            font-size: 1.5em;
            font-variant: small-caps;
            font-weight: bold;
            padding: 10px;
        }

        thead {
            background-color: gray;
            color: white;
        }

        tbody {

        }

        tbody > tr > td.number:hover {
            background-color: rgba(255, 255, 0, 0.349);
        }

        tbody > .selected:hover {
            font-weight: 600;
        }   

        tfoot {
            background-color: gray;
            color: white;
            font-weight: 600;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>The use of large tables</h1>
    <!-- 
        ANATOMY FOR LARGE TABLES
        
        TABLE
            CAPTION (legenda)
            THEAD
                TR
                    TH, TD
            TBODY
                TR 
                    TH, TD
            TFOOT  
                TR
                    TH, TD

    -->
    <table>
        <caption>População da Baixada Santista</caption>
        <thead>
            <tr>
                <th class="cities" scope="col">Cidade</th>
                <th class="number" scope="col" style="width: 50px;">População</th>        
            </tr>
        </thead>
        <tbody>
            <tr class="selected">
                <td class="cities">Bertioga</td>
                <td class="number">66.154</td>
            </tr>
            <tr class="selected">
                <td class="cities">Praia Grande</td>
                <td class="number">336.454</td>
            </tr>
            <tr class="selected">
                <td class="cities">Mongaguá</td>
                <td class="number">58.567</td>
            </tr>
            <tr class="selected">
                <td class="cities">Itanhaém</td>
                <td class="number">104.351</td>
            </tr>
            <tr class="selected">
                <td class="cities">Peruíbe</td>
                <td class="number">69.697</td>
            </tr>
            <tr class="selected">
                <td class="cities">Guarujá</td>
                <td class="number">324.977</td>
            </tr>
            <tr class="selected">
                <td class="cities">Cubatão</td>
                <td class="number">324.977</td>
            </tr>
            <tr class="selected">
                <td class="cities">São Vicente</td>
                <td class="number">370.839</td>
            </tr>
            <tr class="selected">
                <td class="cities">Santos</td>
                <td class="number">433.991</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total</th>
                <td class="number"><strong>2.090.007</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>