<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 5px;
        }

        nav {
            background-color: rgb(88, 88, 88);
            padding: 3px;
            color: white;
            font-size: small;
            text-align: center;
            border-radius: 0px 3px 3px 0px;
            box-shadow: /*inset or not*/ 3px 3px 3px rgba(0, 0, 0, 0.432);
            /* INSET to change box-shadow inbox*/
        }
        nav > a {
            text-decoration: none;
           
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 5px;
            border-radius: 10px 0px;
            box-shadow: 3px 3px 13px #000000c9;
        }

        article {
            background-color: lightgray;
            padding: 3px;
            margin: px;
        }

        article > aside {
            background-color: rgb(139, 139, 139);
        }

        footer {
            background-color: black;
            color: white;
            padding: 4px;
            margin: 0px;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site.</h1>
        <nav>
            <a href="#">Por que é meu?</a>
            <a href="#">Desde de quando é meu?</a>
            <a href="#">Até quando será meu?</a>
            <a href="#">O que é meu?</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Futebol</h2>
                <p>Racismo continua aumentando nas arquibancadas.</p>
                <aside>Article desenvolvido pelo grupo do GE.</aside>
            </article>
        </section>
        <section id="noticias">
            
        </section>
    </main>
    <footer>
        <p>Este site é meu. Desenvolvido por mim. Todos os direitos reservados pra mim.</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>